<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mediabase Charts - Top 40/Mainstream</title>
	
	<link rel="stylesheet" type="text/css" href="../assets/styles/vendor/bootstrap.min.css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	
	<style type="text/css">
		img {
			display: block;
			height: auto;
			max-width: 100%;
		}
		
		.logo-img {
			height: 40px;
			width: 300px;
		}
		
		h3 {
			font-family: 'Oswald', Arial, Helvetica, sans-serif;
			font-size: 24px;
			font-weight: 700;
			margin-bottom: 0;
			text-transform: uppercase;
		}
		
		p,
		.table td {
			font-family: 'Oswald', Arial, Helvetica, sans-serif;
			font-size: 16px;
		}
		
		.table th {
			font-family: 'Oswald', Arial, Helvetica, sans-serif;
			font-size: 14px;
		}
		
		@media(min-width:400px) {
			.logo-img {
				height: 34px;
				margin-right: 18px;
				width: 260px;
			}
		}
	</style>
</head>

<body class="charts mediabase-charts">

<header class="chart-header">
	<div class="row">
		<div class="col-12 col-md-7">
			<div class="title-area">
				<img class="logo-img" src="../assets/images/logo-mbcharts.png" alt="Mediabase Charts" title="Mediabase Charts" style="height:50px; width:382;" />
				
				<div class="genre-date">
					<h3>Top 40/Mainstream</h3>
					<p class="meta-date" />September 5 - 11, 2023
				</div>
			</div>
		</div>
		
		<div class="col-12 col-md-5">
			<p class="text-end" /><small><strong>Last Updated:</strong> September 12, 2023 at 11:34AM (PST)</small>
		</div>
	</div>
</header>

<table class="table table-hover table-bordered">
	<thead>
		<tr class="table-light">
			<th>#</th>
			<th>Artist</th>
			<th>Title</th>
			<th>+ Stations</th>
			<th>+ Spins</th>
		</tr>
	</thead>
	
	<tbody class="table-group-divider">
		<tr>
			<th>1</th>
			<td>TAYLOR SWIFT</td>
			<td>Is It Over Now? (Taylor's Version)</td>
			<td>43</td>
			<td>713</td>
		</tr>
		<tr>
			<th>2</th>
			<td>BRUNO MARS/ANDERSON .PAAK/SILK SONIC</td>
			<td>Smokin' Out the Window</td>
			<td>13</td>
			<td>204</td>
		</tr>
		<tr>
			<th>3</th>
			<td>TAYLOR SWIFT</td>
			<td>Is It Over Now? (Taylor's Version)</td>
			<td>43</td>
			<td>713</td>
		</tr>
		<tr>
			<th>4</th>
			<td>BRUNO MARS/ANDERSON .PAAK/SILK SONIC</td>
			<td>Smokin' Out the Window</td>
			<td>13</td>
			<td>204</td>
		</tr>
		<tr>
			<th>5</th>
			<td>BRUNO MARS/ANDERSON .PAAK/SILK SONIC</td>
			<td>Smokin' Out the Window</td>
			<td>13</td>
			<td>204</td>
		</tr>
	</tbody>
</table>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script>
	$(document).ready(function() {
		var $browser = $(window).width();
		if($browser >= 768) {
			$('.title-area').addClass('d-inline-flex');
			$('.chart-header .row').addClass('align-items-end');
		}
	});
</script>

</body>
</html>